DATABASE_URL=

# Goolge Credentials
GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=436237458721-ckhh0ife8pdmcqca2bhkvq3li3b5qj0s.apps.googleusercontent.com
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=